set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/bash
set -g focus-events on
set -g allow-rename off
set -g mouse on
set -g status-justify left
set -g status-interval 2
set -g escape-time 1
set -g history-limit 100000

# windows styling
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #@ "
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-window-option -g mode-keys vi

setw -g clock-mode-colour colour135
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour166
set -g status-left ''
set -g status-right '#[fg=colour166,bg=colour235,bold] %A %-I:%M #[fg=colour255,bg=colour235] #(whoami)@#H'
set -g status-right-length 50
set -g status-left-length 20

# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copying and pasting
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

