XTerm*faceName: Source Code Pro
xTerm*faceSize: 14
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48, 64:48,95:48,126:48
xterm*termName: xterm-256color
xterm*eightBitInput: false
xterm*scrollBar: false
xterm*selectToClipboard: true

URxvt*color0		: 	#000d18
URxvt*color1		: 	#e89393
URxvt*color2		: 	#9ece9e	
URxvt*color3		: 	#f0dfaf
URxvt*color4		: 	#8cd0d3
URxvt*color5		: 	#c0bed1
URxvt*color6		: 	#dfaf8f
URxvt*color7		: 	#efefef
URxvt*color8		: 	#000d18
URxvt*color9		: 	#e89393
URxvt*color10		: 	#9ece9e
URxvt*color11		: 	#f0dfaf
URxvt*color12		: 	#8cd0d3
URxvt*color13		: 	#c0bed1
URxvt*color14		: 	#dfaf8f
URxvt*color15		: 	#efefef
URxvt*colorBD		: 	#ffcfaf
URxvt*colorIT		: 	#80d4aa
URxvt*colorUL		: 	#ccdc90
URxvt*foreground	: 	#dcdccc
URxvt*background	: 	#1f1f1f
URxvt*cursorColor	:	#8faf9f
XTerm*color0		: 	#000d18
XTerm*color1		: 	#e89393
XTerm*color2		: 	#9ece9e	
XTerm*color3		: 	#f0dfaf
XTerm*color4		: 	#8cd0d3
XTerm*color5		: 	#c0bed1
XTerm*color6		: 	#dfaf8f
XTerm*color7		: 	#efefef
XTerm*color8		: 	#000d18
XTerm*color9		: 	#e89393
XTerm*color10		: 	#9ece9e
XTerm*color11		: 	#f0dfaf
XTerm*color12		: 	#8cd0d3
XTerm*color13		: 	#c0bed1
XTerm*color14		: 	#dfaf8f
XTerm*color15		: 	#efefef
XTerm*colorBD		: 	#ffcfaf
XTerm*colorIT		: 	#80d4aa
XTerm*colorUL		: 	#ccdc90
XTerm*foreground	: 	#dcdccc
XTerm*background	: 	#1f1f1f
XTerm*cursorColor	: 	#8faf9f
